# MClinc

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mclinc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mclinc/: BuildConfig.kt
app/src/main/java/com/example/mclinc/adapter/: CustomSpinnerAdapter.kt
app/src/main/java/com/example/mclinc/base/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/mclinc/model/: DoctorAppointment.kt  PatientAppointment.kt  SettingsItem.kt  Statistics.kt  Summary.kt  User.kt
app/src/main/java/com/example/mclinc/ui/: HomeActivity.kt
app/src/main/java/com/example/mclinc/ui/adapter/: DoctorListAdapter.kt  PatientAppointmentAdapter.kt  PatientQueueAdapter.kt  SettingsAdapter.kt  StatsListAdapter.kt
app/src/main/java/com/example/mclinc/ui/auth/forgotPassword/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/mclinc/ui/auth/signInScreen/: SignInRepository.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/mclinc/ui/auth/signUpScreen/: SignUpRepository.kt
app/src/main/java/com/example/mclinc/ui/auth/signUpScreen/SecondScreen/: SignUpSecondScreen.kt  SignUpSecondViewModel.kt
app/src/main/java/com/example/mclinc/ui/auth/signUpScreen/firstScreen/: SignUpFirstScreen.kt  SignUpFirstViewModel.kt
app/src/main/java/com/example/mclinc/ui/custom_views/: CustomButton.kt  CustomEditText.kt  CustomSearchSpinnerDialog.kt  CustomSpinnerEditText.kt
app/src/main/java/com/example/mclinc/ui/introduction/: Splashscreen.kt
app/src/main/java/com/example/mclinc/ui/mainFragments/: ReminderFragment.kt
app/src/main/java/com/example/mclinc/ui/mainFragments/appointments/: MyAppointmentFragment.kt  MyAppointmentsViewModel.kt  PatientQueueFragment.kt  PatientQueueViewModel.kt
app/src/main/java/com/example/mclinc/ui/mainFragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mclinc/ui/mainFragments/home/appointment_booking/: AppointmentBookingFragment.kt  AppointmentBookingViewModel.kt  BookingSummaryFragment.kt  DoctorDetailsFragment.kt  DoctorDetailsViewModel.kt
app/src/main/java/com/example/mclinc/ui/mainFragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/mclinc/ui/mainFragments/settings/prescription/: AddPrescriptionActivity.kt
app/src/main/java/com/example/mclinc/ui/mainFragments/settings/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/mclinc/ui/mainFragments/settings/upi/: UPImanager.kt
app/src/main/java/com/example/mclinc/ui/mainFragments/stats/: AddStatsDataFragment.kt  AddStatsDataViewModel.kt  StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/example/mclinc/ui/profile/: EditProfileActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/mclinc/utils/: Constants.kt  DateTimeExtension.kt  DialogUtil.kt  Encryption.java  Logger.kt  RemoveCountryCode.kt  SharedPrefsExtension.kt  StringExtensions.kt  Utils.kt  ValidationExtension.kt
app/src/main/java/com/example/mclinc/utils/shared_preference/: AppPreference.kt  EncryptedSharedPreference.kt  IPreferences.kt  SharedPreference.kt  SharedPreferenceKeys.kt  UserPreference.kt
app/src/main/res/drawable/: bottom_nav.xml  mclinc_logo1.xml  mclinc_logo2.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_first.xml  activity_splashscreen.xml  activity_upimanager.xml  fragment_add_stats_data.xml  fragment_doctor_details.xml  fragment_home.xml  fragment_profile.xml  rating_modal.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mclinc/: ExampleUnitTest.kt  RemoveCountryCodeTest.kt
app/src/test/java/com/example/mclinc/utils/: ValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
