// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Ensure necessary repositories are present
        google()  // Google's Maven repository
        mavenCentral()
    }
    dependencies {
        // Use direct dependency declaration for buildscript
        classpath 'com.google.gms:google-services:4.3.15'  // Replace with the actual version
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.1'  // Replace with the actual version
    }
}

plugins {
    // Use alias for plugins
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
}

